# vanilla-cubed

./: README.md  build.gradle  gradle.properties
src/main/kotlin/net/devoev/vanilla_cubed/: VanillaCubed.kt  VanillaCubedClient.kt  VanillaCubedDataGeneration.kt  VanillaCubedModMenu.kt
src/main/kotlin/net/devoev/vanilla_squared/: VanillaSquared.kt
src/main/resources/: fabric.mod.json  vanilla_cubed.mixins.json  vanilla_squared.mixins.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/vanilla_cubed/blockstates/: amethyst_crystal_block.json  amethyst_crystal_block_charged.json  ancient_gold_block.json  enderite_block.json  enderite_ore.json
src/main/resources/assets/vanilla_cubed/lang/: de_de.json  en_us.json  es_es.json  zh_cn.json
src/main/resources/data/vanilla_cubed/recipes/: amethyst_axe.json  amethyst_boots.json  amethyst_chestplate.json  amethyst_compass.json  amethyst_crystal.json  amethyst_crystal_2.json  amethyst_crystal_block.json  amethyst_crystal_block_charged.json  amethyst_crystal_charged.json  amethyst_helmet.json  amethyst_hoe.json  amethyst_leggings.json  amethyst_pickaxe.json  amethyst_shovel.json  amethyst_sword.json  amethyst_trident.json  amethyst_upgrade_smithing_table.json  ancient_gold_axe.json  ancient_gold_block.json  ancient_gold_boots.json  ancient_gold_chestplate.json  ancient_gold_helmet.json  ancient_gold_hoe.json  ancient_gold_ingot.json  ancient_gold_ingot_2.json  ancient_gold_leggings.json  ancient_gold_pickaxe.json  ancient_gold_shovel.json  ancient_gold_sword.json  ancient_gold_upgrade_smithing_table.json  dragon_scale_axe.json  dragon_scale_boots.json  dragon_scale_chestplate.json  dragon_scale_chestplate_winged.json  dragon_scale_chunk_infused.json  (+39 more)
(+432 files in other folders)
