kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.17

#Fabric api
fabric_version=0.75.1+1.19.2

# Loom
loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version=1.19.2-1.4
maven_group=net.devoev
archives_base_name=vanilla-cubed

# Kotlin
kotlin_version=1.8.10
fabric_kotlin_version=1.9.1+kotlin.1.8.10

# Other dependencies
reach_entity_attribute_version=2.3.0
nbtcrafting_version=1.19:2+