kotlin.code.style=official
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.88.1+1.20.1

# Loom
loom_version=1.3-SNAPSHOT

# Mod Properties
mod_version=1.20.1-1.6.5
maven_group=net.devoev
modid=vanilla_cubed
archives_base_name=vanilla-cubed

# Kotlin
kotlin_version=1.9.10
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Other dependencies
reach_entity_attribute_version=2.4.0