kotlin.code.style=official
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

#Fabric api
fabric_version=0.76.0+1.19.2

# Loom
loom_version=1.1-SNAPSHOT

# Mod Properties
mod_version=1.19.2-1.4.1
maven_group=net.devoev
archives_base_name=vanilla-cubed

# Kotlin
kotlin_version=1.8.20
fabric_kotlin_version=1.9.3+kotlin.1.8.20

# Other dependencies
reach_entity_attribute_version=2.3.0
nbtcrafting_version=1.19:2+