kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.7

#F abric api
fabric_version=0.55.1+1.18.2

loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version=1.18.2-1.0.0
maven_group=net.devoev
archives_base_name=vanilla-cubed

# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.7.1+kotlin.1.6.10