kotlin.code.style=official
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

#Fabric api
fabric_version=0.76.0+1.19.2

# Loom
loom_version=1.3-SNAPSHOT

# Mod Properties
mod_version=1.19.2-1.5.0
maven_group=net.devoev
modid=vanilla_cubed
archives_base_name=vanilla-cubed

# Kotlin
kotlin_version=1.9.0
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Other dependencies
reach_entity_attribute_version=2.3.0